File: src/fortran/omars.f90

    subroutine update_init(x, old_node, parent_idx, nbases, covariates, nodes, where, fit_matrix, basis_mean, update, &
            update_mean)
        real(8), intent(in) :: x(:, :)
        real(8), intent(in) :: old_node
        integer, intent(in) :: parent_idx
        integer, intent(in) :: nbases
        integer, intent(in) :: covariates(:, :)
        real(8), intent(in) :: nodes(:, :)
        logical, intent(in) :: where(:, :)
        real(8), intent(in) :: fit_matrix(:, :)
        real(8), intent(in) :: basis_mean(:)

        real(8), intent(out) :: update(size(fit_matrix, 1))
        real(8), intent(out) :: update_mean

        integer :: prod_idx, covariate, n_samples
        real(8) :: new_node

        n_samples = size(x, 1)
        prod_idx = count(where(:, nbases)) + 1
        new_node = nodes(prod_idx, nbases)
        covariate = covariates(prod_idx, nbases) + 1

        update = x(:, covariate) - new_node
        where (x(:, covariate) >= old_node)
            update = old_node - new_node
        elsewhere (x(:, covariate) < new_node)
            update = 0.0d0
        end where

        ! Multiply by parent basis function if not constant
        if (parent_idx /= 0) then
            update = update * (fit_matrix(:, parent_idx) + basis_mean(parent_idx))
        end if

        ! Calculate mean and subtract
        update_mean = sum(update) / n_samples
        update = update - update_mean

    end subroutine update_init

File: src/regression.py
    def _update_init(self, x: np.ndarray, old_node: float, parent_idx: int) -> None:
        """
        Initialize the update of the fit by precomputing the necessary update values,
        that allow for a fast update of the cholesky decomposition and
        therefore a faster least-squares fit.

        Args:
            x: Standardized Data points. [n x d]
            old_node: Previous node of the basis function.
            parent_idx: Index of the parent basis function. (including constant basis)
        """
        assert x.ndim == 2
        assert x.shape[0] == self.fit_matrix.shape[0]
        assert isinstance(old_node, float)
        assert isinstance(parent_idx, int) or isinstance(parent_idx, np.int64)

        prod_idx = self.where[:, self.nbases - 1].sum()
        new_node = self.nodes[prod_idx, self.nbases - 1]
        covariate = self.covariates[prod_idx, self.nbases - 1]

        self.update = x[:, covariate] - new_node
        self.update[x[:, covariate] >= old_node] = old_node - new_node
        self.update[x[:, covariate] < new_node] = 0

        if parent_idx != 0:  # Not Constant basis function, otherwise 1 anyway
            self.update *= self.fit_matrix[:, parent_idx - 1] + self.basis_mean[
                parent_idx - 1]

        self.update_mean = self.update.mean()
        self.update -= self.update_mean
