File: src/fortran/omars.f90

    subroutine update_init(x, old_node, parent_idx, nbases, covariates, nodes, where, fit_matrix, basis_mean, update, &
            update_mean)
        ! Declare inputs
        real(8), intent(in) :: x(:, :)
        real(8), intent(in) :: old_node
        integer, intent(in) :: parent_idx
        integer, intent(in) :: nbases
        integer, intent(in) :: covariates(:, :)
        real(8), intent(in) :: nodes(:, :)
        logical, intent(in) :: where(:, :)
        real(8), intent(in) :: fit_matrix(:, :)
        real(8), intent(in) :: basis_mean(:)

        ! Declare outputs
        real(8), intent(out) :: update(size(fit_matrix, 1))
        real(8), intent(out) :: update_mean

        ! Declare local variables
        integer :: prod_idx, covariate, n_samples
        real(8) :: new_node

        n_samples = size(x, 1)
        prod_idx = count(where(:, nbases))
        new_node = nodes(prod_idx, nbases)
        covariate = covariates(prod_idx, nbases)

        update = x(:, covariate) - new_node
        where (x(:, covariate) >= old_node)
            update = old_node - new_node
        elsewhere (x(:, covariate) < new_node)
            update = 0.0d0
        end where

        ! Multiply by parent basis function if not constant
        if (parent_idx /= 0) then
            update = update * (fit_matrix(:, parent_idx) + basis_mean(parent_idx))
        end if

        ! Calculate mean and subtract
        update_mean = sum(update) / n_samples
        update = update - update_mean

    end subroutine update_init

File: src/regression_noop.py
def update_init(
        x: np.ndarray,
        old_node: float,
        parent_idx: int,
        nbases: int,
        covariates: np.ndarray,
        nodes: np.ndarray,
        where: np.ndarray,
        fit_matrix: np.ndarray,
        basis_mean: np.ndarray) -> tuple[np.ndarray, float]:
    """
    Initialize the update of the fit by precomputing the necessary update values,
    that allow for a fast update of the cholesky decomposition and therefore a
    faster least-squares fit.

    Args:
        x: Data points. [n x d]
        old_node: Previous node of the basis function.
        parent_idx: Index of the parent basis function.
        nbases: Number of basis functions.
        covariates: Covariates of the basis. [max_nbases x max_nbases]
        nodes: Nodes of the basis. [max_nbases x max_nbases]
        where: Signals product length of basis. [max_nbases x max_nbases]
        fit_matrix: Evaluation of the bases on the data. [n x nbases]
        basis_mean: Mean of the bases. [nbases]

    Returns:
        Update values of the data points.
        Mean of the updates.
    """
    prod_idx = np.sum(where[:, nbases - 1])
    new_node = nodes[prod_idx, nbases - 1]
    covariate = covariates[prod_idx, nbases - 1]

    update = x[:, covariate] - new_node
    update[x[:, covariate] >= old_node] = old_node - new_node
    update[x[:, covariate] < new_node] = 0

    if parent_idx != 0:  # Not Constant basis function, otherwise 1 anyway
        update *= fit_matrix[:, parent_idx - 1] + basis_mean[parent_idx - 1]

    update_mean = update.mean()
    update -= update_mean

    return update, update_mean
