File: src/fortran/omars.f90
    subroutine fit(x, y, nbases, covariates, nodes, hinges, where, smoothness, &
            lof, coefficients, fit_matrix, basis_mean, covariance_matrix, chol, right_hand_side, y_mean)
        real(8), intent(in) :: x(:, :)               ! Data points
        real(8), intent(in) :: y(:)                  ! Target values
        integer, intent(in) :: nbases                ! Number of basis functions
        integer, intent(in) :: covariates(:, :)      ! Covariates of the basis
        real(8), intent(in) :: nodes(:, :)           ! Nodes of the basis
        logical, intent(in) :: hinges(:, :)          ! Hinges of the basis
        logical, intent(in) :: where(:, :)           ! Signals product length of basis
        integer, intent(in) :: smoothness            ! Cost for each basis optimization

        real(8), intent(out) :: lof                  ! Generalized cross-validation criterion
        real(8), intent(out) :: coefficients(nbases - 1)      ! Coefficients of the basis
        real(8), intent(out) :: fit_matrix(size(x, 1), nbases - 1)     ! Fit matrix
        real(8), intent(out) :: basis_mean(nbases - 1)        ! Basis mean
        real(8), intent(out) :: covariance_matrix(nbases - 1, nbases - 1) ! Covariance matrix
        real(8), intent(out) :: chol(nbases - 1, nbases - 1)           ! Cholesky decomposition of the covariance matrix
        real(8), intent(out) :: right_hand_side(nbases - 1)   ! Right hand side of the least-squares problem
        real(8), intent(out) :: y_mean               ! Mean of the target values

        integer :: info

        if (nbases > 1) then
            call calculate_fit_matrix(x, nbases, covariates, nodes, hinges, where, fit_matrix, basis_mean)
            call calculate_covariance_matrix(fit_matrix, covariance_matrix)
            call calculate_right_hand_side(y, fit_matrix, right_hand_side, y_mean)

            ! Use LAPACK DPOTRF to compute the Cholesky decomposition
            chol = covariance_matrix
            call dpotrf('L', size(chol, 1), chol, size(chol, 1), info)  ! 'L' for lower triangular

            if (info /= 0) then
                print *, "Error during Cholesky decomposition, info = ", info
                stop
            end if

            ! Solve the system using cho_solve_numpy subroutine
            call solve_triangular(chol, right_hand_side, coefficients)

            call generalised_cross_validation(y, y_mean, fit_matrix, coefficients, nbases, smoothness, lof)
        else
            lof = sum(y) / real(size(y))   ! Mean of y
            coefficients = 0.0d0
            fit_matrix = 0.0d0
            basis_mean = 0.0d0
            covariance_matrix = 0.0d0
            chol = 0.0d0
            right_hand_side = 0.0d0
            y_mean = lof
        end if

    end subroutine fit

File: src/regression_numba.py
@njit(cache=True, error_model="numpy", fastmath=True)
def fit(x: np.ndarray,
        y: np.ndarray,
        nbases: int,
        covariates: np.ndarray,
        nodes: np.ndarray,
        hinges: np.ndarray,
        where: np.ndarray,
        smoothness: int) -> tuple[
    float,
    np.ndarray,
    np.ndarray,
    np.ndarray,
    np.ndarray,
    np.ndarray,
    np.ndarray,
    float]:
    """
    Calculate the least-squares fit of the current model from scratch.

    Args:
        x: Data points. [n x d]
        y: Target values. [n]
        nbases: Number of basis functions.
        covariates: Covariates of the basis. [max_nbases x max_nbases]
        nodes: Nodes of the basis. [max_nbases x max_nbases]
        hinges: Hinges of the basis. [max_nbases x max_nbases]
        where: Signals product length of basis. [max_nbases x max_nbases]
        smoothness: Cost for each basis optimization.

    Returns:
        Generalised cross validation criterion.
        Coefficients of the basis. [nbases]
        Fit matrix. [n x nbases]
        Basis mean. [nbases]
        Covariance matrix. [nbases x nbases]
        Cholesky decomposition of the covariance matrix. [nbases x nbases]
        Right hand side of the least-squares problem. [nbases]
        Mean of the target values.
    """
    if nbases > 1:
        fit_matrix, basis_mean = calculate_fit_matrix(x, covariates, nodes, hinges,
                                                      where)
        covariance_matrix = calculate_covariance_matrix(fit_matrix)
        right_hand_side, y_mean = calculate_right_hand_side(y, fit_matrix)

        chol = np.linalg.cholesky(covariance_matrix)

        coefficients = cho_solve_numpy(chol, right_hand_side)

        lof = generalised_cross_validation(y, y_mean, fit_matrix, coefficients, nbases,
                                           smoothness)
    else:
        lof = y.mean()
        coefficients = np.empty(0, dtype=np.float64)
        fit_matrix = np.empty((0, 0), dtype=np.float64)
        basis_mean = np.empty(0, dtype=np.float64)
        covariance_matrix = np.empty((0, 0), dtype=np.float64)
        chol = np.empty((0, 0), dtype=np.float64)
        right_hand_side = np.empty(0, dtype=np.float64)
        y_mean = lof

    return (lof,
            coefficients,
            fit_matrix,
            basis_mean,
            covariance_matrix,
            np.tril(chol),
            right_hand_side,
            y_mean)
