File: src/fortran/omars.f90
    subroutine generalised_cross_validation(y, y_mean, fit_matrix, coefficients, nbases, smoothness, lof)
        real(8), intent(in) :: y(:)
        real(8), intent(in) :: y_mean
        real(8), intent(in) :: fit_matrix(:, :)
        real(8), intent(in) :: coefficients(:)
        integer, intent(in) :: nbases
        integer, intent(in) :: smoothness

        real(8), intent(out) :: lof

        real(8) :: y_pred(size(y))
        real(8) :: mse
        real(8) :: c_m

        y_pred = matmul(fit_matrix, coefficients) + y_mean
        mse = sum((y - y_pred) ** 2)

        c_m = nbases + 1 + smoothness * (nbases - 1)
        lof = mse / real(size(y, 1)) / (1.0d0 - c_m / real(size(y, 1)) + 1.0d-6) ** 2

    end subroutine generalised_cross_validation

File: src/regression_numba.py
@njit(cache=True, error_model="numpy", fastmath=True)
def generalised_cross_validation(y: np.ndarray,
                                 y_mean: float,
                                 fit_matrix: np.ndarray,
                                 coefficients: np.ndarray,
                                 nbases: int,
                                 smoothness: int) -> float:
    """
    Calculate the generalised cross validation criterion, the lack of fit criterion.

    Args:
        y: Target values. [n]
        y_mean: Mean of the target values.
        fit_matrix: Evaluation of the bases on the data. [n x nbases]
        coefficients: Coefficients of the basis. [nbases]
        nbases: Number of basis functions.
        smoothness: Cost for each basis optimization.

    Returns:
        Generalised cross validation criterion.
    """
    y_pred = fit_matrix @ coefficients + y_mean
    mse = np.sum((y - y_pred) ** 2)

    c_m = nbases + 1 + smoothness * (nbases - 1)
    lof = mse / len(y) / (1 - c_m / len(y) + 1e-6) ** 2
    return lof
