File: src/fortran/omars.f90

    subroutine update_covariance_matrix(covariance_matrix, update, fit_matrix, covariance_addition)
        real(8), intent(in) :: update(:)
        real(8), intent(in) :: fit_matrix(:, :)
        real(8), intent(inout) :: covariance_matrix(:, :)

        real(8), intent(out) :: covariance_addition(size(covariance_matrix, 2))

        integer :: last

        last = size(covariance_matrix, 2)

        covariance_addition(1:last - 1) = matmul(update, fit_matrix(:, 1:last - 1))
        covariance_addition(last) = 2.0d0 * dot_product(fit_matrix(:, last), update)
        covariance_addition(last) = covariance_addition(last) - dot_product(update, update)

        covariance_matrix(last, 1:last - 1) = covariance_matrix(last, 1:last - 1) + covariance_addition(1:last - 1)
        covariance_matrix(:, last) = covariance_matrix(:, last) + covariance_addition

    end subroutine update_covariance_matrix

File: src/regression_numba.py
@njit(cache=True, error_model="numpy", fastmath=True)
def update_covariance_matrix(covariance_matrix: np.ndarray,
                             update: np.ndarray,
                             fit_matrix: np.ndarray) -> np.ndarray:
    """
    Update the covariance matrix.
    Expects update initialisation and an updated fit matrix.

    Args:
        covariance_matrix: Covariance matrix to update. [nbases x nbases]
        update: Update values of the data points.
        fit_matrix: Evaluation of the bases on the data. [n x nbases]

    Returns:
        Covariance addition: Vector that was used to update the covariance matrix.
    """
    covariance_addition = np.zeros_like(covariance_matrix[-1, :])
    covariance_addition[:-1] = update @ fit_matrix[:, :-1]
    covariance_addition[-1] = 2 * fit_matrix[:, -1] @ update
    covariance_addition[-1] -= update @ update

    covariance_matrix[-1, :-1] += covariance_addition[:-1]
    covariance_matrix[:, -1] += covariance_addition

    return covariance_addition
