File: src/fortran/omars.f90

    subroutine update_fit_matrix(fit_matrix, basis_mean, update, update_mean)
        real(8), intent(in) :: update(:)
        real(8), intent(in) :: update_mean

        real(8), intent(inout) :: fit_matrix(:, :)
        real(8), intent(inout) :: basis_mean(:)

        integer :: nbases

        nbases = size(fit_matrix, 2)
        fit_matrix(:, nbases) = fit_matrix(:, nbases) + update
        basis_mean(nbases) = basis_mean(nbases) + update_mean

    end subroutine update_fit_matrix

File: src/regression_numba.py
@njit(cache=True, error_model="numpy", fastmath=True)
def update_fit_matrix(fit_matrix: np.ndarray,
                      basis_mean: np.ndarray,
                      update: np.ndarray,
                      update_mean: float) -> None:
    """
    Update the data matrix by adding the update attribute to the last column.

    Args:
        fit_matrix: Evaluation of the bases on the data. [n x nbases]
        basis_mean: Mean of the bases. [nbases]
        update: Update values of the data points.
        update_mean: Mean of the updates.
    """
    fit_matrix[:, -1] += update
    basis_mean[-1] += update_mean
