File: src/fortran/omars.f90
    subroutine prune_bases(x, y, y_mean, nbases, covariates, nodes, hinges, where, lof, fit_matrix_in, basis_mean_in, &
            covariance_matrix_in, right_hand_side_in, smoothness, coefficents_out)
        real(8), intent(in) :: x(:, :)
        real(8), intent(in) :: y(:)
        real(8), intent(in) :: y_mean
        integer, intent(in) :: covariates(:, :)
        real(8), intent(in) :: nodes(:, :)
        logical, intent(in) :: hinges(:, :)
        real(8), intent(in) :: lof
        real(8), intent(in) :: fit_matrix_in(:, :)
        real(8), intent(in) :: basis_mean_in(:)
        real(8), intent(in) :: covariance_matrix_in(:, :)
        real(8), intent(in) :: right_hand_side_in(:)
        integer, intent(in) :: smoothness

        integer, intent(inout) :: nbases
        logical, intent(inout) :: where(:, :)
        real(8), intent(out) :: coefficients(size(basis_mean))

        integer :: best_nbases
        logical :: best_where(size(where, 1), size(where, 2))
        logical :: best_trimmed_where(size(where, 1), size(where, 2))
        real(8) :: best_lof
        integer :: i
        real(8) :: best_trimmed_lof
        logical :: previous_where(size(where, 1), size(where, 2))
        real(8), allocatable :: previous_fit(:, :)
        real(8), allocatable :: previous_basis_mean(:)
        real(8), allocatable :: previous_covariance_matrix(:, :)
        real(8), allocatable :: previous_right_hand_side(:)
        integer :: basis_idx
        real(8), allocatable :: coefficients(:)
        real(8), allocatable :: chol(:, :)

        best_nbases = nbases
        best_where = where

        best_trimmed_where = where

        best_lof = lof

        allocate(previous_fit(size(x, 1), nbases - 1))
        allocate(previous_basis_mean(nbases - 1))
        allocate(previous_covariance_matrix(nbases - 1, nbases - 1))
        allocate(previous_right_hand_side(nbases - 1))

        previous_where = where
        previous_fit = fit_matrix
        previous_basis_mean = basis_mean
        previous_covariance_matrix = covariance_matrix
        previous_right_hand_side = right_hand_side

        do i = 1, nbases - 1
            best_trimmed_lof = 1d10

            do basis_idx = 2, nbases
                where(:, basis_idx) = .false.
                call shrink_fit(y, y_mean, nbases - 1, smoothness, basis_idx, &
                        prev_fit, previous_basis_mean, previous_covariance_matrix, previous_right_hand_side, &
                        lof)
                if (lof < best_trimmed_lof) then
                    best_trimmed_lof = lof
                    best_trimmed_where = where
                end if
                if (lof < best_lof) then
                    best_lof = lof
                    best_nbases = nbases - 1
                    best_where = where
                end if
                where = previous_where
            end do
            nbases = nbases - 1
            where = best_trimmed_where

            deallocate(previous_fit)
            deallocate(previous_basis_mean)
            deallocate(previous_covariance_matrix)
            deallocate(previous_right_hand_side)

            allocate(coefficients(nbases - 1))
            allocate(previous_fit(size(x, 1), nbases - 1))
            allocate(previous_basis_mean(nbases - 1))
            allocate(previous_covariance_matrix(nbases - 1, nbases - 1))
            allocate(chol(nbases - 1, nbases - 1))
            allocate(previous_right_hand_side(nbases - 1))
            call fit(x, y, y_mean, nbases, covariates, nodes, hinges, where, smoothness, lof, coefficients, &
                    previous_fit, previous_basis_mean, previous_covariance_matrix, chol, previous_right_hand_side)
        end do
        nbases = best_nbases
        where = best_where
        coefficients_out = coefficients

    end subroutine prune_bases

File: src/regression_noop.py
def prune_bases(x: np.ndarray,
                y: np.ndarray,
                nbases: int,
                covariates: np.ndarray,
                nodes: np.ndarray,
                hinges: np.ndarray,
                where: np.ndarray,
                lof: float,
                fit_matrix: np.ndarray,
                basis_mean: np.ndarray,
                covariance_matrix: np.ndarray,
                right_hand_side: np.ndarray,
                y_mean: float,
                smoothness: int) -> tuple[int, np.ndarray, np.ndarray]:
    """
    Prune the bases to the best fitting subset of the basis functions.
    By iteratively removing the basis that increases the lack of fit criterion the least.
    Equivalent to the backward pass in the Mars paper.

    Args:
        x: Data points. [n x d]
        y: Target values. [n]
        nbases: Number of basis functions.
        covariates: Covariates of the basis. [max_nbases x max_nbases]
        nodes: Nodes of the basis. [max_nbases x max_nbases]
        hinges: Hinges of the basis. [max_nbases x max_nbases]
        where: Signals product length of basis. [max_nbases x max_nbases]
        lof: Generalised cross validation criterion.
        fit_matrix: Evaluation of the bases on the data. [n x nbases]
        basis_mean: Mean of the bases. [nbases]
        covariance_matrix: Covariance matrix of the model. [nbases x nbases]
        right_hand_side: Right hand side of the model. [nbases]
        y_mean: Mean of the target values.
        smoothness: Cost for each basis optimization.

    Returns:
        Number of basis functions.
        Signals product length of basis. [max_nbases x max_nbases]
        Coefficients of the basis. [nbases]
    """
    best_nbases = nbases
    best_where = where.copy()

    best_trimmed_nbases = nbases
    best_trimmed_where = where.copy()

    best_lof = lof

    while nbases > 1:
        best_trimmed_lof = np.inf

        previous_nbases = nbases
        previous_where = where.copy()
        previous_fit = fit_matrix.copy()
        previous_covariance = covariance_matrix.copy()
        previous_right_hand_side = right_hand_side.copy()
        previous_basis_mean = basis_mean.copy()

        # Constant basis function cannot be excluded
        for basis_idx in range(1, nbases):
            nbases = remove_bases(nbases, where, basis_idx)
            (lof, coefficients, fit_matrix, basis_mean, covariance_matrix, chol,
             right_hand_side) = shrink_fit(
                y, y_mean, nbases, smoothness, basis_idx, fit_matrix,
                basis_mean, covariance_matrix, right_hand_side)
            if lof < best_trimmed_lof:
                best_trimmed_lof = lof
                best_trimmed_nbases = nbases
                best_trimmed_where = where.copy()
            if lof < best_lof:
                best_lof = lof
                best_nbases = nbases
                best_where = where.copy()
            nbases = previous_nbases
            where = previous_where.copy()
            fit_matrix = previous_fit.copy()
            covariance_matrix = previous_covariance.copy()
            right_hand_side = previous_right_hand_side.copy()
            basis_mean = previous_basis_mean.copy()

        nbases = best_trimmed_nbases
        where = best_trimmed_where.copy()
        (lof, coefficients, fit_matrix, basis_mean, covariance_matrix, chol,
         right_hand_side, y_mean) = fit(x, y, nbases, covariates, nodes, hinges, where,
                                        smoothness)
    nbases = best_nbases
    where = best_where.copy()
    (lof, coefficients, fit_matrix, basis_mean, covariance_matrix, chol,
     right_hand_side, y_mean) = fit(x, y, nbases, covariates, nodes, hinges,
                                    where, smoothness)
    return nbases, where, coefficients
