File: src/fortran/omars.f90

    subroutine data_matrix(x, basis_indices, covariates, nodes, hinges, where, result, result_mean)
        real(8), intent(in) :: x(:, :)
        integer, intent(in) :: basis_indices(:)
        integer, intent(in) :: covariates(:, :)
        real(8), intent(in) :: nodes(:, :)
        logical, intent(in) :: hinges(:, :)
        logical, intent(in) :: where(:, :)

        real(8), intent(out) :: result(size(x, 1), size(basis_indices))
        real(8), intent(out) :: result_mean(size(basis_indices))

        integer :: i, basis_idx, func_idx
        real(8) :: intermediate_result(size(x, 1))

        ! Initialize result
        result = 1.0d0

        ! Perform the calculation
        do i = 1, size(basis_indices)
            basis_idx = basis_indices(i)
            do func_idx = 1, size(where, 1)
                if (where(func_idx, basis_idx)) then
                    intermediate_result = x(:, covariates(func_idx, basis_idx) + 1) - nodes(func_idx, basis_idx)
                    if (hinges(func_idx, basis_idx)) then
                        intermediate_result = max(0.0d0, intermediate_result)
                    end if
                    result(:, i) = result(:, i) * intermediate_result
                end if
            end do
            result_mean(i) = sum(result(:, i)) / size(x, 1)
            result(:, i) = result(:, i) - result_mean(i)
        end do
    end subroutine data_matrix

File: src/regression_numba.py
@njit(cache=True, error_model="numpy", fastmath=True, parallel=False)
def data_matrix(x: float64[:, :],
                basis_indices: float64[:],
                covariates: float64[:, :],
                nodes: float64[:, :],
                hinges: float64[:, :],
                where: float64[:, :]) -> tuple[float64[:, :], float64[:]]:
    """
    Calculate the data matrix for the given data and basis, which is the
    evaluation of the basis for the data points.

    Args:
        x: Data points. [n x d]
        basis_indices: Slice of the basis to be evaluated.
        covariates: Covariates of the basis.
        nodes: Nodes of the basis.
        hinges: Hinges of the basis.
        where: Signals product length of basis.

    Returns:
        Data matrix.
    """
    n_samples = x.shape[0]
    result = np.ones((n_samples, len(basis_indices)))
    for i, basis_idx in enumerate(basis_indices):
        for func_idx in range(where.shape[0]):
            if where[func_idx, basis_idx]:
                intermediate_result = (-nodes[func_idx, basis_idx] +
                                       x[:, covariates[func_idx, basis_idx]])
                if hinges[func_idx, basis_idx]:
                    intermediate_result = np.maximum(0, intermediate_result)
                result[:, i] *= intermediate_result
    result_mean = result.sum(axis=0) / n_samples

    return np.atleast_2d(result - result_mean), result_mean
